<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .maincontainer{
            width: 100vw;
            height: 100vh;
            background-color: #283149;
        }
        .maincontainerdiv{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: "./images/crash.png";
        }
        .uppercontaner{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .uppercontaner h1{
            font-size: 5rem;
            color: white;
            text-shadow: 3px 0px 5px red;
        }
        .drum h1{
            font-size: 5rem;
            color: red;
            text-shadow: 3px 0px 5px white;
        }
        .drum{
            width: 12%;
            height: 50%;
            border: 10px solid #404B69;
            border-radius: 5%;
        }
        .w{
             background-image: url(./images/tom4.png);
        }
        .a{
            background-image: url(./images/tom2.png);
        }
        .s{
            background-image: url(./images/tom3.png);
        }
        .j{
            background-image: url(./images/snare.png)  ;
        }
        .k{
	  background-image: url(./images/crash.png);
        }
        .d{
            background-image: url(./images/tom1.png);
        }
        .l{
            background-image: url(./images/kick.png);
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="maincontainerdiv">
            <div class="uppercontaner">
                <h1>Drum Kit</h1>
            </div>
        </div>
        <div class="maincontainerdiv">
            <button  class="drum w" > <h1>w</h1> </button>
            <button class="drum a" ><h1>a</h1></button>
            <button class="drum s" ><h1>s</h1></button>
            <button class="drum d" ><h1>d</h1></button>
            <button class="drum j" ><h1>j</h1></button>
            <button class="drum k" ><h1>k</h1></button>
            <button class="drum l" ><h1>l</h1></button>          
        </div>
    </div>
    <script>
        var dum=document.getElementsByClassName("drum")
        for(let i=0;i<dum.length;i++){
            dum[i].addEventListener('click',(event)=>{
                // console.log(dum[i].innerText);
                playsound(dum[i].innerText)
            })
        }
        function playsound(params) {
            if(params=='w'){
                const audio=new Audio("sounds/tom-1.mp3")
                audio.play()

            }else if(params=='a'){
                const audio=new Audio('sounds/tom-2.mp3')
                audio.play()
            }else if(params=='s'){
                const audio=new Audio('sounds/tom-3.mp3')
                audio.play()
            
            }else if(params=='d'){
                const audio=new Audio('sounds/tom-4.mp3')
                audio.play()
            
            }else if(params=='j'){
                const audio=new Audio('sounds/snare.mp3')
                audio.play()
            
            }else if(params=='k'){
                const audio=new Audio('sounds/crash.mp3')
                audio.play()
            
            }else if(params=='l'){
                const audio=new Audio('sounds/kick-bass.mp3')
                audio.play()
            
            }
        }
    </script>
</body>
</html>
